<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <!-- Tab1 -->
            <FrameLayout
                android:id="@+id/tab1_frame"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#144513">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/tabbtn1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_marginTop="4dp"
                        android:textAlignment="center"
                        android:text="MAP"
                        android:textSize="11dp"
                        android:textColor="#fff"/>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClickTab1"
                    android:background="#0000"/>
            </FrameLayout>

            <!-- Tab2 -->
            <FrameLayout
                android:id="@+id/tab2_frame"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#2f6d2e">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/tabbtn2" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_marginTop="4dp"
                        android:textAlignment="center"
                        android:text="WALLET"
                        android:textSize="11dp"
                        android:textColor="#fff"/>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClickTab2"
                    android:background="#0000"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- スプラッシュ -->
    <LinearLayout
        android:id="@+id/splashBaseLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitcoin Go!" />

    </LinearLayout>

</FrameLayout>
